<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/main.css">
    <link rel="shortcut icon" href="/src/assets/img/logo1.png">
    <title>Festa junina</title>
</head>
<body>
    <header id="headerId"></header>

    <section id="sec01">
      <div class="title-sec01"> 
            <h1>FESTA JUNINA</h1>
            <h2>Festeje a conexão campo-cidade</h2>
      </div>
      
<div class="custom-shape-divider-bottom-1750282183">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
    </svg>
</div>

    </section>
    
    <section id="sec02" class="sec-background-white">
        <div class="container">
          <h2>O QUE É?</h2>

          <article>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id purus a neque molestie efficitur vel quis quam. Proin et purus velit. Cras eu sapien elit. Aliquam eu diam in eros imperdiet eleifend nec eu sem. Morbi efficitur turpis dui, ut scelerisque arcu scelerisque in. Duis egestas sit amet eros non elementum. Sed porttitor orci dignissim mi maximus pulvinar. Vivamus et iaculis quam. Fusce pharetra vitae mauris sed pharetra. Quisque in ante nec est gravida fermentum. Proin gravida non diam eget molestie. Proin at nunc posuere, mattis turpis nec, iaculis lectus.
          Aenean tincidunt tempor risus ac interdum. Aliquam blandit erat lectus, et aliquet est cursus eu. Quisque fringilla iaculis tristique. Donec viverra efficitur dignissim. Curabitur convallis aliquet nibh a pharetra. Donec orci lacus, gravida congue tristique sed, laoreet consectetur risus. Curabitur porta diam erat, et tristique ante posuere quis. Morbi euismod orci nec sollicitudin feugiat. Donec ullamcorper nulla nec dolor facilisis bibendum. Praesent et nunc egestas, finibus enim eget, efficitur tortor. Nunc ornare pulvinar convallis.
          Nam vulputate rhoncus condimentum. Aliquam sit amet laoreet felis. Nullam maximus dapibus libero, vel molestie eros gravida et. Proin egestas, velit eu gravida rhoncus, urna purus facilisis lorem, at lacinia tortor diam sed ante. Donec in ultrices augue. Aliquam laoreet nisl a magna mattis sagittis. Quisque lobortis convallis nulla quis iaculis. Sed euismod, magna tempor commodo lobortis, est leo mattis metus, quis tempor nibh sapien nec justo. Nulla pellentesque ornare mi in aliquam. Phasellus consectetur at risus vitae semper. 
          </article>
        </div>  
      

    </section>
    
    <section id="sec03" class="sec-background-color">
      <div class="container">
          <h2>História</h2>
          <article>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id purus a neque molestie efficitur vel quis quam. Proin et purus velit. Cras eu sapien elit. Aliquam eu diam in eros imperdiet eleifend nec eu sem. Morbi efficitur turpis dui, ut scelerisque arcu scelerisque in. Duis egestas sit amet eros non elementum. Sed porttitor orci dignissim mi maximus pulvinar. Vivamus et iaculis quam. Fusce pharetra vitae mauris sed pharetra. Quisque in ante nec est gravida fermentum. Proin gravida non diam eget molestie. Proin at nunc posuere, mattis turpis nec, iaculis lectus.
          Aenean tincidunt tempor risus ac interdum. Aliquam blandit erat lectus, et aliquet est cursus eu. Quisque fringilla iaculis tristique. Donec viverra efficitur dignissim. Curabitur convallis aliquet nibh a pharetra. Donec orci lacus, gravida congue tristique sed, laoreet consectetur risus. Curabitur porta diam erat, et tristique ante posuere quis. Morbi euismod orci nec sollicitudin feugiat. Donec ullamcorper nulla nec dolor facilisis bibendum. Praesent et nunc egestas, finibus enim eget, efficitur tortor. Nunc ornare pulvinar convallis.
          Nam vulputate rhoncus condimentum. Aliquam sit amet laoreet felis. Nullam maximus dapibus libero, vel molestie eros gravida et. Proin egestas, velit eu gravida rhoncus, urna purus facilisis lorem, at lacinia tortor diam sed ante. Donec in ultrices augue. Aliquam laoreet nisl a magna mattis sagittis. Quisque lobortis convallis nulla quis iaculis. Sed euismod, magna tempor commodo lobortis, est leo mattis metus, quis tempor nibh sapien nec justo. Nulla pellentesque ornare mi in aliquam. Phasellus consectetur at risus vitae semper. 
          </article>
      </div>
    </section>

    <section id="sec04" class="sec-background-white">
      <div class="container">
          <h2>conexão campo-cidade</h2>
          <article>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id purus a neque molestie efficitur vel quis quam. Proin et purus velit. Cras eu sapien elit. Aliquam eu diam in eros imperdiet eleifend nec eu sem. Morbi efficitur turpis dui, ut scelerisque arcu scelerisque in. Duis egestas sit amet eros non elementum. Sed porttitor orci dignissim mi maximus pulvinar. Vivamus et iaculis quam. Fusce pharetra vitae mauris sed pharetra. Quisque in ante nec est gravida fermentum. Proin gravida non diam eget molestie. Proin at nunc posuere, mattis turpis nec, iaculis lectus.
          Aenean tincidunt tempor risus ac interdum. Aliquam blandit erat lectus, et aliquet est cursus eu. Quisque fringilla iaculis tristique. Donec viverra efficitur dignissim. Curabitur convallis aliquet nibh a pharetra. Donec orci lacus, gravida congue tristique sed, laoreet consectetur risus. Curabitur porta diam erat, et tristique ante posuere quis. Morbi euismod orci nec sollicitudin feugiat. Donec ullamcorper nulla nec dolor facilisis bibendum. Praesent et nunc egestas, finibus enim eget, efficitur tortor. Nunc ornare pulvinar convallis.
          Nam vulputate rhoncus condimentum. Aliquam sit amet laoreet felis. Nullam maximus dapibus libero, vel molestie eros gravida et. Proin egestas, velit eu gravida rhoncus, urna purus facilisis lorem, at lacinia tortor diam sed ante. Donec in ultrices augue. Aliquam laoreet nisl a magna mattis sagittis. Quisque lobortis convallis nulla quis iaculis. Sed euismod, magna tempor commodo lobortis, est leo mattis metus, quis tempor nibh sapien nec justo. Nulla pellentesque ornare mi in aliquam. Phasellus consectetur at risus vitae semper. 
          </article>
      </div>
    </section>

    <section id="sec05" class="sec-background-color">
          <div class="container">
          <h2>Cultura</h2>
          <article>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id purus a neque molestie efficitur vel quis quam. Proin et purus velit. Cras eu sapien elit. Aliquam eu diam in eros imperdiet eleifend nec eu sem. Morbi efficitur turpis dui, ut scelerisque arcu scelerisque in. Duis egestas sit amet eros non elementum. Sed porttitor orci dignissim mi maximus pulvinar. Vivamus et iaculis quam. Fusce pharetra vitae mauris sed pharetra. Quisque in ante nec est gravida fermentum. Proin gravida non diam eget molestie. Proin at nunc posuere, mattis turpis nec, iaculis lectus.
          Aenean tincidunt tempor risus ac interdum. Aliquam blandit erat lectus, et aliquet est cursus eu. Quisque fringilla iaculis tristique. Donec viverra efficitur dignissim. Curabitur convallis aliquet nibh a pharetra. Donec orci lacus, gravida congue tristique sed, laoreet consectetur risus. Curabitur porta diam erat, et tristique ante posuere quis. Morbi euismod orci nec sollicitudin feugiat. Donec ullamcorper nulla nec dolor facilisis bibendum. Praesent et nunc egestas, finibus enim eget, efficitur tortor. Nunc ornare pulvinar convallis.
          Nam vulputate rhoncus condimentum. Aliquam sit amet laoreet felis. Nullam maximus dapibus libero, vel molestie eros gravida et. Proin egestas, velit eu gravida rhoncus, urna purus facilisis lorem, at lacinia tortor diam sed ante. Donec in ultrices augue. Aliquam laoreet nisl a magna mattis sagittis. Quisque lobortis convallis nulla quis iaculis. Sed euismod, magna tempor commodo lobortis, est leo mattis metus, quis tempor nibh sapien nec justo. Nulla pellentesque ornare mi in aliquam. Phasellus consectetur at risus vitae semper. 
          </article>
      </div>

    </section>



    <a class="arrow-scroll" href="#headerId">
          <img src="./src/assets/img/setas-flechas.png" alt="seta para scroll para o inicio da página">
    </a>

    <footer id="footerId"></footer>


    
    <script src="./src/script/pageStructure.js"></script>

    <!-- start VLibras -->
    <div vw class="enabled">
    <div vw-access-button class="active"></div>   
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
    </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <!-- end VLibras -->
  
</body>
</html>